
@font-face
    font-family: 'Bariol Regular'
    src: url('../fonts/BariolRegular.eot')
    src: local('☺'), url('../fonts/BariolRegular.woff') format('woff'), url('../fonts/BariolRegular.ttf') format('truetype'), url('../fonts/BariolRegular.svg') format('svg')
    font-weight: normal
    font-style: normal
